<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/image_actividad"
            android:src="@drawable/foto1"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:id="@+id/nombre_actividad"
            android:textColor="@android:color/black"
            android:text="Jugado futbol"
            />

        <LinearLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/meses_actividad"
                android:layout_height="wrap_content"
                android:fontFamily="sans"
                android:textSize="12dp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="2 meses"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans"
                android:id="@+id/dias_actividad"
                android:textSize="12dp"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="7 dias"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="20px"
            android:layout_height="100px"
            android:background="@color/colorToolbar"
            android:id="@+id/color_actividad"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <View style="@style/Divider"/>
</LinearLayout>